VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtZG9nLTkzLmNsZXJrLmFjY291bnRzLmRldiQ

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=local:local-claude_code-projectname # team: claude-code, project: projectname

VITE_CONVEX_URL=http://127.0.0.1:3212